\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{2}}
\newlabel{sub@fig:first}{{a}{2}}
\newlabel{fig:second}{{1b}{2}}
\newlabel{sub@fig:second}{{b}{2}}
\newlabel{fig:third}{{1c}{2}}
\newlabel{sub@fig:third}{{c}{2}}
\newlabel{fig:third}{{1d}{2}}
\newlabel{sub@fig:third}{{d}{2}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 118}}{2}}
\citation{k-means-sensitive}
\citation{3stddev-rule}
\newlabel{fig:first}{{2a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{2b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\newlabel{fig:first}{{3a}{4}}
\newlabel{sub@fig:first}{{a}{4}}
\newlabel{fig:second}{{3b}{4}}
\newlabel{sub@fig:second}{{b}{4}}
\newlabel{fig:first}{{4a}{5}}
\newlabel{sub@fig:first}{{a}{5}}
\newlabel{fig:second}{{4b}{5}}
\newlabel{sub@fig:second}{{b}{5}}
\newlabel{fig:first}{{4c}{5}}
\newlabel{sub@fig:first}{{c}{5}}
\newlabel{fig:second}{{4d}{5}}
\newlabel{sub@fig:second}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number to String PPML Node: Keep and transform only 'class' column\relax }}{5}{}\protected@file@percent }
\newlabel{fig:second}{{5}{5}}
\newlabel{fig:first}{{6a}{7}}
\newlabel{sub@fig:first}{{a}{7}}
\newlabel{fig:first}{{6b}{7}}
\newlabel{sub@fig:first}{{b}{7}}
\newlabel{fig:second}{{6c}{7}}
\newlabel{sub@fig:second}{{c}{7}}
\newlabel{fig:first}{{7a}{8}}
\newlabel{sub@fig:first}{{a}{8}}
\newlabel{fig:second}{{7b}{8}}
\newlabel{sub@fig:second}{{b}{8}}
\newlabel{fig:first}{{8a}{10}}
\newlabel{sub@fig:first}{{a}{10}}
\newlabel{fig:second}{{8b}{10}}
\newlabel{sub@fig:second}{{b}{10}}
\newlabel{fig:third}{{8c}{10}}
\newlabel{sub@fig:third}{{c}{10}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 386}}{10}}
\newlabel{fig:first}{{9a}{11}}
\newlabel{sub@fig:first}{{a}{11}}
\newlabel{fig:second}{{9b}{11}}
\newlabel{sub@fig:second}{{b}{11}}
\newlabel{fig:third}{{9c}{11}}
\newlabel{sub@fig:third}{{c}{11}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 410}}{11}}
\newlabel{fig:first}{{10a}{11}}
\newlabel{sub@fig:first}{{a}{11}}
\newlabel{fig:second}{{10b}{11}}
\newlabel{sub@fig:second}{{b}{11}}
\newlabel{fig:third}{{10c}{11}}
\newlabel{sub@fig:third}{{c}{11}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 434}}{11}}
\citation{local-minima}
\citation{local-minima}
\citation{k-means-init}
\citation{k-means-init}
\citation{sse}
\newlabel{fig:first}{{11a}{13}}
\newlabel{sub@fig:first}{{a}{13}}
\newlabel{fig:second}{{11b}{13}}
\newlabel{sub@fig:second}{{b}{13}}
\newlabel{fig:third}{{11c}{13}}
\newlabel{sub@fig:third}{{c}{13}}
\newlabel{fig:first}{{11d}{13}}
\newlabel{sub@fig:first}{{d}{13}}
\newlabel{fig:second}{{11e}{13}}
\newlabel{sub@fig:second}{{e}{13}}
\newlabel{fig:third}{{11f}{13}}
\newlabel{sub@fig:third}{{f}{13}}
\newlabel{fig:first}{{11g}{13}}
\newlabel{sub@fig:first}{{g}{13}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 488}}{13}}
\citation{sse}
\citation{sse}
\citation{7}
\newlabel{fig:first}{{12a}{15}}
\newlabel{sub@fig:first}{{a}{15}}
\newlabel{fig:second}{{12b}{15}}
\newlabel{sub@fig:second}{{b}{15}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 538}}{15}}
\newlabel{fig:first}{{13a}{16}}
\newlabel{sub@fig:first}{{a}{16}}
\newlabel{fig:second}{{13b}{16}}
\newlabel{sub@fig:second}{{b}{16}}
\newlabel{fig:third}{{13c}{16}}
\newlabel{sub@fig:third}{{c}{16}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 580}}{16}}
\newlabel{fig:first}{{14a}{18}}
\newlabel{sub@fig:first}{{a}{18}}
\newlabel{fig:second}{{14b}{18}}
\newlabel{sub@fig:second}{{b}{18}}
\newlabel{fig:first}{{14c}{18}}
\newlabel{sub@fig:first}{{c}{18}}
\newlabel{fig:second}{{14d}{18}}
\newlabel{sub@fig:second}{{d}{18}}
\newlabel{fig:first}{{14e}{18}}
\newlabel{sub@fig:first}{{e}{18}}
\newlabel{fig:second}{{14f}{18}}
\newlabel{sub@fig:second}{{f}{18}}
\newlabel{fig:first}{{14g}{18}}
\newlabel{sub@fig:first}{{g}{18}}
\newlabel{fig:second}{{14h}{18}}
\newlabel{sub@fig:second}{{h}{18}}
\newlabel{fig:first}{{14i}{18}}
\newlabel{sub@fig:first}{{i}{18}}
\newlabel{fig:second}{{14j}{18}}
\newlabel{sub@fig:second}{{j}{18}}
\newlabel{fig:third}{{14k}{18}}
\newlabel{sub@fig:third}{{k}{18}}
\bibcite{3stddev-rule}{1}
\bibcite{entropy}{2}
\bibcite{normalization}{3}
\bibcite{k-means-sensitive}{4}
\bibcite{local-minima}{5}
\bibcite{k-means-init}{6}
\bibcite{sse}{7}
\gdef \@abspage@last{19}
