\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{2}}
\newlabel{sub@fig:first}{{a}{2}}
\newlabel{fig:second}{{1b}{2}}
\newlabel{sub@fig:second}{{b}{2}}
\newlabel{fig:third}{{1c}{2}}
\newlabel{sub@fig:third}{{c}{2}}
\newlabel{fig:first}{{1d}{2}}
\newlabel{sub@fig:first}{{d}{2}}
\newlabel{fig:second}{{1e}{2}}
\newlabel{sub@fig:second}{{e}{2}}
\newlabel{fig:third}{{1f}{2}}
\newlabel{sub@fig:third}{{f}{2}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 123}}{2}}
\newlabel{fig:first}{{2a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{2b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Introduction to K-Means clustering algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}K-Means Algorithm}{4}{}\protected@file@percent }
\newlabel{fig:first}{{3a}{6}}
\newlabel{sub@fig:first}{{a}{6}}
\newlabel{fig:second}{{3b}{6}}
\newlabel{sub@fig:second}{{b}{6}}
\newlabel{fig:third}{{3c}{6}}
\newlabel{sub@fig:third}{{c}{6}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 249}}{6}}
\newlabel{fig:first}{{4a}{7}}
\newlabel{sub@fig:first}{{a}{7}}
\newlabel{fig:second}{{4b}{7}}
\newlabel{sub@fig:second}{{b}{7}}
\newlabel{fig:third}{{4c}{7}}
\newlabel{sub@fig:third}{{c}{7}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 275}}{7}}
\newlabel{fig:first}{{5a}{7}}
\newlabel{sub@fig:first}{{a}{7}}
\newlabel{fig:second}{{5b}{7}}
\newlabel{sub@fig:second}{{b}{7}}
\newlabel{fig:third}{{5c}{7}}
\newlabel{sub@fig:third}{{c}{7}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 299}}{7}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\newlabel{fig:first}{{6a}{9}}
\newlabel{sub@fig:first}{{a}{9}}
\newlabel{fig:second}{{6b}{9}}
\newlabel{sub@fig:second}{{b}{9}}
\newlabel{fig:third}{{6c}{9}}
\newlabel{sub@fig:third}{{c}{9}}
\newlabel{fig:first}{{6d}{9}}
\newlabel{sub@fig:first}{{d}{9}}
\newlabel{fig:second}{{6e}{9}}
\newlabel{sub@fig:second}{{e}{9}}
\newlabel{fig:third}{{6f}{9}}
\newlabel{sub@fig:third}{{f}{9}}
\newlabel{fig:first}{{6g}{9}}
\newlabel{sub@fig:first}{{g}{9}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 353}}{9}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\newlabel{fig:first}{{7a}{11}}
\newlabel{sub@fig:first}{{a}{11}}
\newlabel{fig:second}{{7b}{11}}
\newlabel{sub@fig:second}{{b}{11}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 403}}{11}}
\citation{???}
\newlabel{fig:first}{{8a}{12}}
\newlabel{sub@fig:first}{{a}{12}}
\newlabel{fig:second}{{8b}{12}}
\newlabel{sub@fig:second}{{b}{12}}
\newlabel{fig:third}{{8c}{12}}
\newlabel{sub@fig:third}{{c}{12}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 445}}{12}}
\bibcite{entropy}{1}
\gdef \@abspage@last{14}
