\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{4}}
\newlabel{sub@fig:first}{{a}{4}}
\newlabel{fig:second}{{1b}{4}}
\newlabel{sub@fig:second}{{b}{4}}
\newlabel{fig:third}{{1c}{4}}
\newlabel{sub@fig:third}{{c}{4}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 119}}{4}}
\newlabel{fig:first}{{2a}{5}}
\newlabel{sub@fig:first}{{a}{5}}
\newlabel{fig:second}{{2b}{5}}
\newlabel{sub@fig:second}{{b}{5}}
\newlabel{fig:third}{{2c}{5}}
\newlabel{sub@fig:third}{{c}{5}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 142}}{5}}
\bibcite{free-speech-us}{1}
\gdef \@abspage@last{6}
