\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{1b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\newlabel{fig:third}{{1c}{3}}
\newlabel{sub@fig:third}{{c}{3}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 119}}{3}}
\newlabel{fig:first}{{2a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{2b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\newlabel{fig:third}{{2c}{3}}
\newlabel{sub@fig:third}{{c}{3}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 142}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}WSS}{4}{}\protected@file@percent }
\bibcite{entropy}{1}
\gdef \@abspage@last{6}
