\relax 
\providecommand\zref@newlabel[2]{}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{}\protected@file@percent }
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The effects of normalisation on plot1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The effects of normalisation on plot2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effects of normalisation on plot3a,3b,3c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The effects of normalisation on WSS and BSS}{4}{}\protected@file@percent }
\bibcite{entropy}{1}
\gdef \@abspage@last{5}
