\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{2}}
\newlabel{sub@fig:first}{{a}{2}}
\newlabel{fig:second}{{1b}{2}}
\newlabel{sub@fig:second}{{b}{2}}
\newlabel{fig:third}{{1c}{2}}
\newlabel{sub@fig:third}{{c}{2}}
\newlabel{fig:first}{{1d}{2}}
\newlabel{sub@fig:first}{{d}{2}}
\newlabel{fig:second}{{1e}{2}}
\newlabel{sub@fig:second}{{e}{2}}
\newlabel{fig:third}{{1f}{2}}
\newlabel{sub@fig:third}{{f}{2}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 122}}{2}}
\newlabel{fig:first}{{2a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{2b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}K-Means clustering algorithm}{4}{}\protected@file@percent }
\newlabel{fig:first}{{3a}{5}}
\newlabel{sub@fig:first}{{a}{5}}
\newlabel{fig:second}{{3b}{5}}
\newlabel{sub@fig:second}{{b}{5}}
\newlabel{fig:third}{{3c}{5}}
\newlabel{sub@fig:third}{{c}{5}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 203}}{5}}
\newlabel{fig:first}{{4a}{5}}
\newlabel{sub@fig:first}{{a}{5}}
\newlabel{fig:second}{{4b}{5}}
\newlabel{sub@fig:second}{{b}{5}}
\newlabel{fig:third}{{4c}{5}}
\newlabel{sub@fig:third}{{c}{5}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 229}}{5}}
\citation{???}
\citation{???}
\newlabel{fig:first}{{5a}{6}}
\newlabel{sub@fig:first}{{a}{6}}
\newlabel{fig:second}{{5b}{6}}
\newlabel{sub@fig:second}{{b}{6}}
\newlabel{fig:third}{{5c}{6}}
\newlabel{sub@fig:third}{{c}{6}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 253}}{6}}
\newlabel{fig:first}{{6a}{7}}
\newlabel{sub@fig:first}{{a}{7}}
\newlabel{fig:second}{{6b}{7}}
\newlabel{sub@fig:second}{{b}{7}}
\newlabel{fig:third}{{6c}{7}}
\newlabel{sub@fig:third}{{c}{7}}
\newlabel{fig:first}{{6d}{7}}
\newlabel{sub@fig:first}{{d}{7}}
\newlabel{fig:second}{{6e}{7}}
\newlabel{sub@fig:second}{{e}{7}}
\newlabel{fig:third}{{6f}{7}}
\newlabel{sub@fig:third}{{f}{7}}
\newlabel{fig:first}{{6g}{7}}
\newlabel{sub@fig:first}{{g}{7}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 307}}{7}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\newlabel{fig:first}{{7a}{9}}
\newlabel{sub@fig:first}{{a}{9}}
\newlabel{fig:second}{{7b}{9}}
\newlabel{sub@fig:second}{{b}{9}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 357}}{9}}
\citation{???}
\newlabel{fig:first}{{8a}{10}}
\newlabel{sub@fig:first}{{a}{10}}
\newlabel{fig:second}{{8b}{10}}
\newlabel{sub@fig:second}{{b}{10}}
\newlabel{fig:third}{{8c}{10}}
\newlabel{sub@fig:third}{{c}{10}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 399}}{10}}
\bibcite{entropy}{1}
\gdef \@abspage@last{12}
