\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{}\protected@file@percent }
\citation{???}
\citation{???}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{1b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\newlabel{fig:third}{{1c}{3}}
\newlabel{sub@fig:third}{{c}{3}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 120}}{3}}
\newlabel{fig:first}{{2a}{3}}
\newlabel{sub@fig:first}{{a}{3}}
\newlabel{fig:second}{{2b}{3}}
\newlabel{sub@fig:second}{{b}{3}}
\newlabel{fig:third}{{2c}{3}}
\newlabel{sub@fig:third}{{c}{3}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 143}}{3}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\newlabel{fig:first}{{3a}{5}}
\newlabel{sub@fig:first}{{a}{5}}
\newlabel{fig:second}{{3b}{5}}
\newlabel{sub@fig:second}{{b}{5}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 185}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation}{5}{}\protected@file@percent }
\citation{???}
\newlabel{fig:first}{{4a}{6}}
\newlabel{sub@fig:first}{{a}{6}}
\newlabel{fig:second}{{4b}{6}}
\newlabel{sub@fig:second}{{b}{6}}
\newlabel{fig:third}{{4c}{6}}
\newlabel{sub@fig:third}{{c}{6}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 220}}{6}}
\bibcite{entropy}{1}
\gdef \@abspage@last{7}
